#
# GMT 6.1.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 7p,Helvetica,black
FONT_LABEL                     = 7p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_DATE_OUT                = jjj
FORMAT_GEO_MAP                 = dddF
#
# MAP Parameters
#
MAP_FRAME_WIDTH                = 0.02c
MAP_LABEL_OFFSET               = 5p
#
# Calendar/Time Parameters
#
TIME_UNIT                      = s
